{
  "$schema": "https://json.schemastore.org/prettierrc",
  "quoteProps": "as-needed",
  "semi": true,
  "tabWidth": 2,
  "singleQuote": true,
  "printWidth": 9999,
  "trailingComma": "es5",
  "bracketSpacing": true,
  "bracketSameLine": true,
  "arrowParens": "always",
  "endOfLine": "lf",
  "singleAttributePerLine": false
}
