{
    "name": "myadmin-client-vue",
    "author": "detain",
    "main": "electron/electron.cjs",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "ts": "run-s ts:cycle ts:tsc ts:count:old ts:count",
        "ts:tsc": "npx vue-tsc --noEmit|tee buildts.txt",
        "ts:cycle": "mv buildts.txt buildts.txt.old",
        "ts:breakdown": "cat buildts.txt|grep \"^src\"|cut -d\"(\" -f1|uniq -c|sort -n",
        "ts:breakdown:error": "cat buildts.txt|grep \"^src\"|cut -d: -f2-|sort|uniq -c|sort -n",
        "ts:breakdown:error:code": "cat buildts.txt|grep \"^src\"|cut -d: -f2|sort|cut -d\" \" -f3|uniq -c|sort -n",
        "ts:count:old": "grep '^src/' buildts.txt.old |wc",
        "ts:count": "grep '^src/' buildts.txt |wc",
        "clean": "rm -rf dist dist_electron dev-dist",
        "dev": "vite --cors",
        "dev:https": "vite --cors --https",
        "build:ts": "vue-tsc --noEmit && vite build",
        "build:copy": "run-s build copy",
        "build": "vite build",
        "copy": "run-s copy:sync copy:link",
        "copy:sync": "rsync -avpP --delete dist/ ../mystage2/public",
        "copy:link": "ln -sf /home/sites/myadmin-client-vue/node_modules /home/sites/mystage2/public/node_modules",
        "serve": "vite preview",
        "preview": "vite preview",
        "lint": "eslint src/ --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
        "lint:check": "eslint src/ --ext .vue,.js,.jsx,.cjs,.mjs --ignore-path .gitignore",
        "lint:all": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
        "lint:all:check": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --ignore-path .gitignore",
        "format": "prettier . --write",
        "format:check": "prettier . --check",
        "format:src": "prettier --write src/",
        "electron": "wait-on tcp:3000 && cross-env IS_DEV=true electron .",
        "electron:pack": "electron-builder --dir",
        "electron:dev": "concurrently -k \"cross-env BROWSER=none yarn dev\" \"yarn electron\"",
        "electron:builder": "electron-builder",
        "build:for:electron": "vue-tsc --noEmit && cross-env ELECTRON=true vite build",
        "build:for:electron:nots": "cross-env ELECTRON=true vite build",
        "app:build": "yarn build:for:electron && yarn electron:builder",
        "app:build:nots": "yarn build:for:electron:nots && yarn electron:builder",
        "test": "vitest",
        "coverage": "vitest run --coverage"
    },
    "build": {
        "appId": "com.my-website.my-app",
        "productName": "MyApp",
        "copyright": "Copyright © 2019 ${author}",
        "mac": {
            "category": "public.app-category.utilities"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        },
        "files": [
            "dist/**/*",
            "electron/**/*"
        ],
        "directories": {
            "buildResources": "assets",
            "output": "dist_electron"
        }
    },
    "dependencies": {
        "@fortawesome/fontawesome": "*",
        "@fortawesome/fontawesome-free": "*",
        "@fortawesome/fontawesome-free-brands": "*",
        "@fortawesome/fontawesome-free-regular": "*",
        "@fortawesome/fontawesome-free-solid": "*",
        "@fortawesome/fontawesome-free-webfonts": "*",
        "@fortawesome/fontawesome-svg-core": "*",
        "@fortawesome/free-solid-svg-icons": "*",
        "@fortawesome/vue-fontawesome": "*",
        "@jridgewell/sourcemap-codec": "^1.4.14",
        "@sweetalert2/theme-bootstrap-4": "*",
        "@tanstack/vue-query": "*",
        "@ttskch/select2-bootstrap4-theme": "^1.5.2",
        "@unhead/vue": "*",
        "@vueuse/core": "*",
        "admin-lte": "*",
        "autoprefixer": "^10.4.14",
        "axios": "*",
        "bootstrap": "^4.6",
        "chart.js": "^4.4.0",
        "datatables.net-bs": "*",
        "datatables.net-bs4": "*",
        "datatables.net-buttons": "*",
        "datatables.net-buttons-bs": "*",
        "datatables.net-buttons-bs4": "*",
        "datatables.net-dt": "*",
        "datatables.net-responsive-bs": "*",
        "datatables.net-responsive-bs4": "*",
        "datatables.net-searchpanes-bs": "*",
        "datatables.net-select": "*",
        "datatables.net-select-bs": "*",
        "datatables.net-select-bs4": "*",
        "datatables.net-vue3": "*",
        "electron-log": "*",
        "electron-store": "*",
        "electron-updater": "^4.0",
        "font-awesome": "^4.7",
        "font-awesome-animation": "l-lin/font-awesome-animation#master",
        "jquery": "^3.7",
        "jquery-migrate": "appleboy/jquery-migrate#master",
        "jquery-simple-pass-meter": "jakerella/jquerySimplePassMeter#master",
        "jquery-ui": "jquery/jquery-ui#>=1.13.2",
        "jquery-ui-dist": "jquery/jquery-ui#>=1.13.2",
        "jqvmap-novulnerability": ">=1.5.1",
        "js-cookie": "*",
        "moment": "moment/moment#>=2.29.4",
        "moment-timezone": "^0.5",
        "mosha-vue-toastify": "*",
        "overlayscrollbars": "^1.0",
        "pinia": "*",
        "postcss": "^8.4.24",
        "select2": "4.1.0-beta.0",
        "select2-bootstrap-theme": "select2/select2-bootstrap-theme#master",
        "sweetalert2": "11.4.8",
        "tablesorter": "Mottie/tablesorter#*",
        "tailwindcss": "^3.3.2",
        "tempusdominus-bootstrap-4": "*",
        "toastr": "^2.1.4",
        "vee-validate": "*",
        "vue": "*",
        "vue-recaptcha": "^3.0.0-alpha.2",
        "vue-router": "*",
        "word-wrap": ">=1.2.4",
        "yaml": "^2.3",
        "yup": "*"
    },
    "devDependencies": {
        "@commitlint/cli": "*",
        "@commitlint/config-conventional": "*",
        "@rollup/plugin-inject": "*",
        "@rushstack/eslint-patch": "*",
        "@tsconfig/node18": "*",
        "@types/bootstrap": "*",
        "@types/datatables.net-buttons": "*",
        "@types/datatables.net-select": "*",
        "@types/electron-devtools-installer": "*",
        "@types/eslint": "*",
        "@types/jquery": "*",
        "@types/jquery-migrate": "*",
        "@types/jquery-sortable": "*",
        "@types/jqueryui": "*",
        "@types/js-cookie": "*",
        "@types/jsdom": "*",
        "@types/node": "*",
        "@types/nodemon": "*",
        "@types/overlayscrollbars": "*",
        "@types/prettier": "*",
        "@types/select2": "*",
        "@types/tablesorter": "*",
        "@types/toastr": "*",
        "@types/wait-on": "*",
        "@typescript-eslint/eslint-plugin": "*",
        "@typescript-eslint/parser": "*",
        "@vitejs/plugin-basic-ssl": "*",
        "@vitejs/plugin-legacy": "*",
        "@vitejs/plugin-vue": "*",
        "@vitest/coverage-c8": "*",
        "@vitest/ui": "*",
        "@vue/eslint-config-prettier": "*",
        "@vue/eslint-config-typescript": "*",
        "@vue/test-utils": "*",
        "@vue/tsconfig": "*",
        "autoprefixer": "*",
        "concurrently": "*",
        "cross-env": "*",
        "electron": "*",
        "electron-builder": "*",
        "electron-devtools-installer": "*",
        "eslint": "*",
        "eslint-config-prettier": "*",
        "eslint-plugin-vue": "*",
        "husky": "*",
        "jsdom": "*",
        "json": "*",
        "lint-staged": "*",
        "minimatch": "*",
        "nodemon": "*",
        "npm-run-all": "*",
        "postcss": "*",
        "prettier": "*",
        "prettier-plugin-tailwindcss": "*",
        "tailwindcss": "*",
        "terser": "*",
        "typescript": "~5.0.4",
        "vite": "~4.4",
        "vite-plugin-checker": "*",
        "vite-plugin-dts": "*",
        "vite-plugin-inspect": "*",
        "vite-plugin-pwa": "*",
        "vite-plugin-turbo-console": "*",
        "vite-plugin-vue-devtools": "*",
        "vite-plugin-vue-inspector": "*",
        "vite-plugin-webfont-dl": "*",
        "vitest": "*",
        "vue-eslint-parser": "*",
        "vue-i18n": "*",
        "vue-tsc": "*",
        "wait-on": "*"
    },
    "resolutions": {
        "sweetalert2": "11.4.8"
    },
    "suggest": {
        "jquery-sortable": "johnny/jquery-sortable#master",
        "@vitejs/plugin-legacy": "latest",
        "vite-plugin-i18n-resources": "*",
        "unplugin-auto-import": "*",
        "@intlify/unplugin-vue-i18n": "*",
        "@ttskch/select2-bootstrap4-theme": "*",
        "datatables.net-plugins": "*"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "stackblitz": {
        "startCommand": "npm run test"
    },
    "packageManager": "yarn@1.22.19",
    "engines": {
        "node": ">=16.0.0",
        "yarn": ">= 1.0.0"
    }
}
