{
  "name": "myadmin-client-vue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --cors",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "*",
    "@vueuse/core": "*",
    "axios": "*",
    "mosha-vue-toastify": "*",
    "pinia": "*",
    "unplugin-auto-import": "*",
    "vee-validate": "*",
    "vue": ">=3.2.47",
    "vue-query": "*",
    "vue-router": "*",
    "yup": "*"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "*",
    "@vitejs/plugin-vue": "*",
    "@vue/eslint-config-prettier": "*",
    "autoprefixer": "*",
    "eslint": "*",
    "eslint-plugin-vue": "*",
    "prettier": "*",
    "vite": "*",
    "vite-plugin-i18n-resources": "*",
    "vite-plugin-inspect": "*"
  }
}
