{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    //"allowImportingTsExtensions": true, // needs noEmit or emitDeclarationOnly to be set
    //"noEmit": true,
    //"emitDeclarationOnly": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts", "package.json", "electron"]
}
