{
    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["vite.config.ts"]
}
