{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/env.d.ts",
    "src/**/*",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/types/**/*.d.ts",
    "electron/preload/*.d.ts"
  ],
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@renderer/*": [
        "src/*"
      ],
      "@/*": ["src/*"]
    },


    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    //"moduleResolution": "bundler",
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "declaration": true,
    "jsx": "preserve",
    "strict": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["vite/client", "vitest/globals", "jquery", "node", "vitest/importMeta"]
  }
}
