{
  "name": "public",
  "version": "1.0.0",
  "description": "public files for myadmin-client-vue",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@fontsource/material-icons": "^4.5.4",
    "@fontsource/source-sans-pro": "^4.5.11",
    "@fortawesome/fontawesome": "*",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-free-brands": "*",
    "@fortawesome/fontawesome-free-regular": "*",
    "@fortawesome/fontawesome-free-solid": "*",
    "@fortawesome/fontawesome-free-webfonts": "*",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@intlify/unplugin-vue-i18n": "*",
    "@sweetalert2/theme-bootstrap-4": "^5.0.8",
    "@ttskch/select2-bootstrap4-theme": "^1.5.2",
    "admin-lte": "^3.0.1",
    "bootstrap": "^4.6.2",
    "datatables.net-bs": "^*",
    "datatables.net-bs4": "*",
    "datatables.net-buttons": "*",
    "datatables.net-buttons-bs": "^*",
    "datatables.net-buttons-bs4": "*",
    "datatables.net-dt": "*",
    "datatables.net-plugins": "^*",
    "datatables.net-responsive-bs": "^*",
    "datatables.net-responsive-bs4": "*",
    "datatables.net-searchpanes-bs": "^*",
    "datatables.net-select": "*",
    "datatables.net-select-bs": "^*",
    "datatables.net-select-bs4": "*",
    "datatables.net-vue3": "*",
    "font-awesome": "FortAwesome/Font-Awesome#^4.7",
    "font-awesome-animation": "l-lin/font-awesome-animation#master",
    "jquery": "*",
    "jquery-migrate": "appleboy/jquery-migrate#*",
    "jquery-simple-pass-meter": "jakerella/jquerySimplePassMeter#master",
    "jquery-sortable": "johnny/jquery-sortable#*",
    "jquery-ui": "jquery/jquery-ui#>=1.13.2",
    "jquery-ui-dist": "jquery/jquery-ui#>=1.13.2",
    "jqvmap": "*",
    "jqvmap-novulnerability": "^1.5.1",
    "moment": "moment/moment#>=2.29.4",
    "moment-timezone": ">=0.5.38",
    "mosha-vue-toastify": "*",
    "overlayscrollbars": "^1.13.1",
    "select2": "select2/select2#*",
    "select2-bootstrap-theme": "select2/select2-bootstrap-theme#master",
    "tablesorter": "Mottie/tablesorter#*",
    "tempusdominus-bootstrap-4": "*",
    "toastr": "^2.1.4"
  },
  "resolutions": {
    "bootstrap": "4.6.2",
    "jquery": "3.6.4",
    "moment": "2.29.4",
    "select2": "4.0.13",
    "@fortawesome/fontawesome-common-types": "6.4.0",
    "fast-glob": "3.2.12",
    "picocolors": "1.0.0",
    "source-map": "0.6.1",
    "acorn": "8.8.2",
    "escodegen": "2.0.0",
    "magic-string": "0.30.0",
    "esprima": "4.0.1",
    "estraverse": "5.3.0",
    "esutils": "2.0.3",
    "semver": "7.5.0",
    "@babel/parser": "7.21.4",
    "postcss": "8.4.23",
    "color-convert": "2.0.1",
    "color-name": "1.1.4",
    "pako": "1.0.11",
    "base64-js": "1.5.1",
    "resolve": "1.22.2",
    "minimist": "1.2.8",
    "type": "2.7.2",
    "@babel/code-frame": "7.21.4",
    "chalk": "4.1.1",
    "escape-string-regexp": "4.0.0",
    "ignore": "5.2.4",
    "leven": "3.1.0",
    "lines-and-columns": "1.2.4",
    "minimatch": "3.1.2",
    "unicode-regex": "3.0.0",
    "ansi-styles": "4.3.0",
    "supports-color": "7.2.0",
    "has-flag": "4.0.0",
    "lru-cache": "6.0.0",
    "yallist": "4.0.0",
    "jquery-ui-dist": "1.13.2"
  }
}
